<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a href="../index.html">Home</a>
            <a href="./contact.html">Contato</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./blog.html">Blog</a>
            <a href="./cv.html">Currículo</a>
            <a href="./agenda.html">Agenda</a>
            <a href="./faq.html">FAQ</a>
            <a href="./galeria.html">Galeria</a>
            <a href="./podcast.html">Podcast</a>
            <a href="./locadora.html">Locadora</a>
        </nav>
        <nav class="cabecalho-menu-responsivo">
            <a href="../index.html">Home</a>
            <a href="./paginas.html">Paginas</a>
        </nav>
    </header>
    <main class="conteudo">
        <h1 class="podcast-titulo">Frontend Nunca Mais</h1>
        <div class="podcast-player">
            <audio class="controle-player" controls src="../assets/790812__collectionofmemories__lo-fi-jazz-piano-loop.wav"></audio>
        </div>
            <table class="tabela-podcast">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Data</th>
                        <th>Duração</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Frontend é realmente mais fácil que backend? Entenda que não</td>
                        <td>Neste ep, discutimos o motivo da dificuldade de quem começou no backend tentar fazer do front seu ganha pão.</td>
                        <td>05/03/2023</td>
                    </tr>
                </tbody>
            </table>
    </main>
    <footer class="rodape">
        <p class="rodape-texto">Desenvolvido por <strong class="destaque-titulo">Ruan David</strong></p>
    </footer>
</body>
</html>